---
galaxy_info:
  author: Heinrich Spreiter
  description: Installs Eclipse Mars
  license: Apache
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - trusty
dependencies:
- setup-default-user
- jdk8
