---
# defaults file for vnc
vnc_user: developer
vnc_listen: 80
vnc_port: 5901
vnc_host: localhost
vnc_tiger_url: https://bintray.com/artifact/download/tigervnc/stable/tigervnc-Linux-x86_64-1.5.0.tar.gz
vnc_novnc_git: git@github.com:kanaka/noVNC.git
