---
# vars file for vnc
vnc_server_password: developer
vnc_listen: 80
vnc_port: 5901
vnc_host: localhost
vnc_tiger_url: https://bintray.com/artifact/download/tigervnc/stable/tigervnc-Linux-x86_64-1.5.0.tar.gz
vnc_novnc_git: https://github.com/appwerkstattch/noVNC.git
