---
galaxy_info:
  author: Heinrich Spreiter
  description: Installs VNC
  license: Apache
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
    versions:
    - trusty
dependencies:
- setup-tools
- setup-default-user
- mate-desktop
